{{ if .Values.airflow.remote_logging.create_logging_secrets_file}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ required "A logging secret file is required" .Values.airflow.remote_logging.logging_secret}}
  namespace: {{ .Release.Namespace}}
  annotations:
    force_redeploy: {{ randAscii 10 | quote }}
type: Opaque
data:
  {{- if .Values.airflow.remote_logging.enable}}
  REMOTE_LOGGING_SECRET: {{required "A remote logging secret is required to access you logging store if the chart is to create a secret file." .Values.airflow.remote_logging.remote_logging_secret | b64enc }}
  {{- end }}
{{ end}}