apiVersion: v1
kind: Secret
metadata:
  name: "logging-secrets"
  namespace: {{ .Release.Namespace}}
  annotations:
    force_redeploy: {{ randAscii 10 | quote }}
type: Opaque
data:
  {{- if .Values.airflow.remote_logging.enable}}
  REMOTE_LOGGING_SECRET: {{ .Values.airflow.remote_logging.remote_logging_string | b64enc }}
  {{- end }}