{{ if .Values.airflow.secrets.create_secrets_file }}
apiVersion: v1
kind: Secret
metadata:
  name: "airflow-secrets-default"
  namespace: {{ .Release.Namespace}}
  annotations:
    force_redeploy: {{ randAscii 10 | quote }}
type: Opaque
data:
{{- if .Values.airflow.remote_logging.enable}}
  REMOTE_LOGGING_STRING: {{ .Values.airflow.remote_logging.logging_connection_string | b64enc }}
{{- end }}
  DB_PASSWORD: {{ .Values.airflow.db.password | b64enc }}
  DB_HOST: {{ .Values.airflow.db.host | b64enc}}
{{- range $key, $value := .Values.airflow.secrets.extra_secrets}}
  {{ $key }}: {{ $value | b64enc}}
{{- end}}
{{ end }}